//
//  main.swift
//  Ophelia
//
//  Created by Виктория Федосова on 20.06.2021.
//

import Foundation

print(" Скажи мне, как тебя зовут ?")
print(".......................................................................")
let c = readLine()
print(".......................................................................")
print("Какое чудесное имя..." + c! + " Я соберу букет, он будет похож на тебя... " )
print("С чего начнем?...")
print("На поле много лютиков, в лесу растет дикая роза и где то рядом, я слышу,  запах донника~")
print(".......................................................................")
var flower = readLine()
print(".......................................................................")
if (flower == "лютики") {

    print("Пойдем на поляну~")
    print("~~Обнаженную ступней глажу лютики,",
    "Сорву в пару положу нам на животики",
    "Примну ногой одуванчики, за то что их мне не дарили мальчики...~~")
    print("Я набрала тебе самые красивые лютики, смотри какие глазки....")
 
} else  if (flower == "роза") {
    
    print("Я бы тоже начала с роз, они так далеко но они самые нежные " )

    } else if (flower == "донник")
    {
    
    print("Донник, сладкий донник, я люблю лежать в нем после жаркой ванны...")
    
    }


print("Так много собрали! Что дальше ? ")
print(".......................................................................")
var flower2 = readLine()
print(".......................................................................")
if (flower2 == flower) {

    print("Мы уже собрали много " + flower! + "Давай соберем что то еще :) ")
} else if  (flower2 == "лютики") {
    
    print("Пойдем на поляну~")
    print("~~Обнаженную ступней глажу лютики,",
          "Сорву в пару положу нам на животики",
          "Примну ногой одуванчики, за то что их мне не дарили мальчики...~~")
    print("Я набрала тебе самые красивые лютики, смотри какие глазки....")
    
} else  if (flower2 == "роза") {
    
    print("Я бы тоже начала с роз, они так далеко но они самые нежные " )
    
} else if (flower2 == "донник")
{
    
    print("Донник, сладкий донник, я люблю лежать в нем после жаркой ванны...")
    
}

print("Так много собрали! Что дальше ? ")
print(".......................................................................")
var flower3 = readLine()
print(".......................................................................")
if (flower3 == flower2) {
    
    print("Мы уже собрали много " + flower2! + "Давай соберем что то еще :) ")
} else if  (flower3 == "лютики") {
    
    print("Пойдем на поляну~")
    print("~~Обнаженную ступней глажу лютики,",
          "Сорву в пару положу нам на животики",
          "Примну ногой одуванчики, за то что их мне не дарили мальчики...~~")
    print("Я набрала тебе самые красивые лютики, смотри какие глазки....")
    
} else  if (flower3 == "роза") {
    
    print("Я бы тоже начала с роз, они так далеко но они самые нежные " )
    
} else if (flower3 == "донник")
{
    print("Донник, сладкий донник, я люблю лежать в нем после жаркой ванны...")
}

print("Какая прелесть! Мы собрали так много цветов! "+flower!+", "+flower2!+", "+flower3!+"....")

